<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Janani Upeksha">
    <meta name="author" content="Janani Upeksha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Janani Upeksha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        /* Styling the aboutMe section */
        .aboutMe {
            width: 100vw;
            height: 100vh;
            background-color: #FBF5FF;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        /* Styling the "Who am I" paragraph */
        #who > p {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 50px;
            width: 250px;
            height: 50px;
            margin-top: 100px;
            font-family: "Libre Baskerville", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 38px;
            color:  #CC00FF;
        }

        /* Styling the first paragraph */
        #first {
            position: absolute;
            top: 100px;
            margin-left: 50px;
            width: 1800px;
            height: 200px;
            margin-top: 50px;
            margin-right: 50px;
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 36px;
            color: #6F5D85;
        }

        /* Styling the second paragraph */
        #second {
            position: absolute;
            top: 320px;
            margin-left: 50px;
            width: 1800px;
            height: 180px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            color: #7F8487;
        }

        /* Styling the "Hi! I am Janani Upeksha" paragraph */
        #hi > p {
            position: absolute;
            top: 550px;
            margin-left: 50px;
            width: 450px;
            height: 40px;
            left: 800px;
            font-family: "Bevan", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
            color: #6F5D85;
        }

        /* Styling the "Follow Me" paragraph */
        #follow > p {
            position: absolute;
            top: 600px;
            margin-left: 50px;
            width: 250px;
            height: 50px;
            left: 800px;
            font-family: "Libre Baskerville", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 28px;
            color: #7F8487;
        }

        /* Styling the social icons container */
        #social-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 650px;
            height: 100px;
            margin-top: 700px;
            margin-left: 850px;
        }

        /* Styling individual social icon containers */
        #social-icons div {
            display: flex;
            align-items: center;
            padding: 60px;
        }

        /* Styling the social icon images */
        #social-icons img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }

        /* Styling the social icon text */
        #social-icons p {
            margin: 0;
            font-size: 18px;
            padding-left: 10px;
            color: #CC00FF;
        }

        /* Styling the photo container */
        #photo-container {
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 350px;
            height: 350px;
            margin-left: 210px;
        }

        /* Styling the photo */
        #photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Media query for screen widths up to 1440px */
        @media screen and (max-width: 1440px) {
            /* Adjustments for screen widths up to 1440px */
            #who > p {
                font-size: 32px;
            }
            #first {
                font-size: 28px;
            }
            #second {
                font-size: 20px;
            }
            #hi > p {
                font-size: 24px;
            }
            #follow > p {
                font-size: 24px;
            }
            #social-icons {
                width: 500px;
                margin-left: 650px;
            }
            #social-icons img {
                width: 40px;
                height: 40px;
            }
            #social-icons p {
                font-size: 16px;
            }
        }

        /* Media query for screen widths up to 1024px */
        @media screen and (max-width: 1024px) {
            /* Adjustments for screen widths up to 1024px */
            #who > p {
                font-size: 28px;
            }
            #first {
                font-size: 24px;
            }
            #second {
                font-size: 18px;
            }
            #hi > p {
                font-size: 20px;
            }
            #follow > p {
                font-size: 20px;
            }
            #social-icons {
                width: 400px;
                margin-left: 550px;
            }
            #social-icons img {
                width: 30px;
                height: 30px;
            }
            #social-icons p {
                font-size: 14px;
            }
        }

        /* Media query for screen widths up to 770px */
        @media screen and (max-width: 770px) {
            /* Adjustments for screen widths up to 770px */
            #who > p {
                font-size: 24px;
            }
            #first {
                font-size: 20px;
            }
            #second {
                font-size: 16px;
            }
            #hi > p {
                font-size: 18px;
            }
            #follow > p {
                font-size: 18px;
            }
            #social-icons {
                width: 300px;
                margin-left: 400px;
            }
            #social-icons img {
                width: 20px;
                height: 20px;
            }
            #social-icons p {
                font-size: 12px;
            }
        }

        /* Media query for screen widths up to 425px */
        @media screen and (max-width: 425px) {
            /* Adjustments for screen widths up to 425px */
            #social-icons {
                width: 100%;
                margin-left: 0;
                display: grid;
                grid-template-columns: 1fr; /* One column */
                grid-template-rows: repeat(3, auto); /* Three rows with automatic height */
                gap: 10px; /* Gap between grid items */
                justify-items: center; /* Center items horizontally */
                align-items: center; /* Center items vertically */
            }
            #social-icons div {
                padding: 0; /* Remove previous padding */
            }
            #social-icons img {
                width: 40px; /* Adjust icon size */
                height: 40px;
            }
            #social-icons p {
                font-size: 14px; /* Adjust text size */
            }
        }


    </style>
</head>
<body>


<section class="aboutMe">
    <section>
        <div id="who">
            <p>Who am I</p>
        </div>
        <div id="first">
            <p>A passionate Full Stack Developer. I bring creativity and technical expertise to every project. Seeking opportunities to contribute and grow in a dynamic development environment with a commitment to excellence.</p>
        </div>
        <div id="second">
            <p>I am currently an undergraduate actively seeking an internship to further enhance my skills and apply my academic knowledge in a real-world setting. Eager to contribute to innovative projects, as an aspiring professional, I am excited about the opportunity to learn and grow within a dynamic internship environment while making valuable contributions to your team.</p>
        </div>

        <div id="photo-container">
            <img src="assets/side.png" title="Photo" alt="Photo">
        </div>


        <div id="hi">
            <p>Hi! I am Janani Upeksha</p>
        </div>
        <div id="follow">
            <p>Follow Me</p>
        </div>
        <div id="social-icons">
            <div id="facebook">
                <img src="assets/fb.png" TITLE="FB-Logo" alt="Facebook Logo">
                <p>Facebook</p>
            </div>
            <div id="git">
                <img src="assets/git.png" TITLE="Github-Logo" alt="Github Logo">
                <p>Github</p>
            </div>
            <div id="linkedin">
                <img src="assets/in.png" TITLE="Linkedin-Logo" alt="LinkedinLogo">
                <p>Linkedin</p>
            </div>
        </div>
    </section>
</section>


</body>
</html>