<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Janani Upeksha">
    <meta name="author" content="Janani Upeksha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Janani Upeksha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        header{
            position: relative;
            width: 100vw;
            height: 70px;
        }
        header>section>nav{
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;

        }
        header>section>nav>ul{
            padding: 0;
            margin: 0;
        }
        header>section>nav>ul>li{
            display: inline-block;
            /*padding-left: 5px;*/
            /*padding-right: 5px;*/
            margin-right: 50px;
            font-size: 20px;
        }
        header>section>nav>ul>li>a {
            color: rgb(80, 80, 80); /* Change font color to gray */
            text-decoration: none; /* Remove underline from links */
        }
        header>section>nav>ul>li>a:hover {
            color: black; /* Change font color to black on hover */
        }

        #logo {
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 30px; /* Adjust the left position as needed */
        }

        #logo img {
            width: 80px;
            height: 80px;
        }
        .pdetails>img{
            position: absolute;
            top: 120px; /* Adjust the top position as needed */
            right: 100px; /* Adjust the distance from the right side */
            width: auto; /* Maintain aspect ratio */
            height: 600px;

        }
        #hello{
            padding-top: 150px;
            padding-bottom: 20px;
            font-family: "Gotu", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            margin-left: 50px;
            color: rgb(128, 128, 128);

        }
        #iam{

            font-family: "Libre Baskerville", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 36px;
            margin-left: 50px;
            color: #6F5D85;
        }
        #fsd{
            /*margin-top: 50px;*/
            font-family: "Libre Baskerville", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 38px;
            margin-left: 50px;
            color: #6F5D85;
        }
        #janani{
            font-family: "Libre Baskerville", serif;
            font-weight: 1000;
            font-style: normal;
            font-size: 42px;
            margin-left: 30px;
            color: #6F5D85;
        }
        #homeP{
            padding-top: 40px;
            font-family: "Averia Serif Libre", serif;
            font-weight: 200;
            font-style: normal;
            font-size: 30px;
            color: rgb(128, 128, 128);
        }
        #homePcontainer{
            width: 1000px;
            height: 200px;
            margin-left: 40px;
            margin-bottom: 60px;


        }
        #download{
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            margin-left: 40px;
            font-family: "BioRhyme", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background-color: #CC00FF;
            font-size: 18px;
            color: white;


        }
        #download:hover{
            background-color: white;
            color: #CC00FF;
            border: 3px solid #CC00FF;
            cursor: pointer;
        }
        #hireme:hover{
            background-color: white;
            color: #CC00FF;
            border: 3px solid #CC00FF;
            cursor: pointer;
        }
        #hireme{
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            margin-left: 20px;
            font-family: "BioRhyme", serif;
            font-optical-sizing: auto;
            font-weight:700;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background-color: #CC00FF;
            font-size: 18px;
            color: white;

        }

        .pdetails{
            position: relative;
        }
        .home{
            width: 100vw;
            height: 100vh;

        }
        /* Adjust the CSS for the menu icon */
        .Menu {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 30px; /* Adjust the right position as needed */
        }

        .Menu img {
            width: 30px; /* Adjust the width of the menu icon */
            height: 30px; /* Adjust the height of the menu icon */
            display: none;
        }



    </style>
</head>
<body>
<section class="home">
    <!--------Header-------->
    <header>
        <section>
            <div id="logo">
                <img src="assets/Logo.jpg " title="Logo" alt="Logo"width="50" height="50">
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Assignments">Assignments</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li>
                        <div class="Menu">
                            <img src="assets/menu.png" alt="Last Item">
                        </div>
                    </li>
                </ul>
            </nav>

        </section>
    </header>

    <!-----------Home------------>
    <section class="pdetails">
        <img src="assets/Photo.png" title="profile photo" alt="profile photo"width="500">
        <div id="hello">Hello</div>
        <span id="iam">I am</span> <span id="janani">Janani</span>
        <div id="fsd">Fullstack Developer</div>
        <div id="homePcontainer">
            <p id="homeP">Crafting digital landscapes with a passion for innovation.Driven by code, fueled by creativity, your vision, my expertise – building tomorrow's digital presence today.</p>
        </div>
        <button id="download">Download CV</button>
        <button id="hireme" >Hire me</button>

    </section>
</section>

</body>
</html>