<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Janani Upeksha">
    <meta name="author" content="Janani Upeksha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Janani Upeksha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gotu&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <style>

        /*---------------------------Home Page---------------------------------------*/
        header{
            position: relative;
            width: 100vw;
            height: 70px;
        }
        header>section>nav{
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;

        }
        header>section>nav>ul{
            padding: 0;
            margin: 0;
        }
        header>section>nav>ul>li{
            display: inline-block;
            /*padding-left: 5px;*/
            /*padding-right: 5px;*/
            margin-right: 50px;
            font-size: 20px;
        }
        header>section>nav>ul>li>a {
            color: rgb(80, 80, 80); /* Change font color to gray */
            text-decoration: none; /* Remove underline from links */
        }
        header>section>nav>ul>li>a:hover {
            color: black; /* Change font color to black on hover */
        }

        #logo {
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            left: 30px; /* Adjust the left position as needed */
        }

        #logo img {
            width: 80px;
            height: 80px;
        }
        .pdetails>img{
            position: absolute;
            top: 120px; /* Adjust the top position as needed */
            right: 100px; /* Adjust the distance from the right side */
            width: auto; /* Maintain aspect ratio */
            height: 600px;

        }
        #hello{
            padding-top: 150px;
            padding-bottom: 20px;
            font-family: "Gotu", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            margin-left: 50px;
            color: rgb(128, 128, 128);

        }
        #iam{

            font-family: "Libre Baskerville", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 36px;
            margin-left: 50px;
            color: #6F5D85;
        }
        #fsd{
            /*margin-top: 50px;*/
            font-family: "Libre Baskerville", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 38px;
            margin-left: 50px;
            color: #6F5D85;
        }
        #janani{
            font-family: "Libre Baskerville", serif;
            font-weight: 1000;
            font-style: normal;
            font-size: 42px;
            margin-left: 30px;
            color: #6F5D85;
        }
        #homeP{
            padding-top: 40px;
            font-family: "Averia Serif Libre", serif;
            font-weight: 200;
            font-style: normal;
            font-size: 30px;
            color: rgb(128, 128, 128);
        }
        #homePcontainer{
            width: 1000px;
            height: 200px;
            margin-left: 40px;
            margin-bottom: 60px;


        }
        #download{
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            margin-left: 40px;
            font-family: "BioRhyme", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background-color: #CC00FF;
            font-size: 18px;
            color: white;


        }
        #download:hover{
            background-color: white;
            color: #CC00FF;
            border: 3px solid #CC00FF;
            cursor: pointer;
        }
        #hireme:hover{
            background-color: white;
            color: #CC00FF;
            border: 3px solid #CC00FF;
            cursor: pointer;
        }
        #hireme{
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            margin-left: 20px;
            font-family: "BioRhyme", serif;
            font-optical-sizing: auto;
            font-weight:700;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
            background-color: #CC00FF;
            font-size: 18px;
            color: white;

        }

        .pdetails{
            position: relative;
        }
        .home{
            width: 100vw;
            height: 100vh;

        }
        <!----------------------------------------------------------------------->
                /* Resetting default margin and overflow */
            body {
                margin: 0;
                overflow: hidden;
            }

        /* Styling the aboutMe section */
        .aboutMe {
            width: 100vw;
            height: 100vh;
            background-color: #FBF5FF;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        /* Styling the "Who am I" paragraph */
        #who > p {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 50px;
            width: 250px;
            height: 50px;
            margin-top: 100px;
            font-family: "Libre Baskerville", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 38px;
            color:  #CC00FF;
        }

        /* Styling the first paragraph */
        #first {
            position: absolute;
            top: 100px;
            margin-left: 50px;
            width: 1800px;
            height: 200px;
            margin-top: 50px;
            margin-right: 50px;
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 36px;
            color: #6F5D85;
        }

        /* Styling the second paragraph */
        #second {
            position: absolute;
            top: 320px;
            margin-left: 50px;
            width: 1800px;
            height: 180px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            color: #7F8487;
        }

        /* Styling the "Hi! I am Janani Upeksha" paragraph */
        #hi > p {
            position: absolute;
            top: 550px;
            margin-left: 50px;
            width: 450px;
            height: 40px;
            left: 800px;
            font-family: "Bevan", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
            color: #6F5D85;
        }

        /* Styling the "Follow Me" paragraph */
        #follow > p {
            position: absolute;
            top: 600px;
            margin-left: 50px;
            width: 250px;
            height: 50px;
            left: 800px;
            font-family: "Libre Baskerville", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 28px;
            color: #7F8487;
        }

        /* Styling the social icons container */
        #social-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 650px;
            height: 100px;
            margin-top: 700px;
            margin-left: 850px;
        }

        /* Styling individual social icon containers */
        #social-icons div {
            display: flex;
            align-items: center;
            padding: 60px;
        }

        /* Styling the social icon images */
        #social-icons img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }

        /* Styling the social icon text */
        #social-icons p {
            margin: 0;
            font-size: 18px;
            padding-left: 10px;
            color: #CC00FF;
        }

        /* Styling the photo container */
        #photo-container {
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 350px;
            height: 350px;
            margin-left: 210px;
        }

        /* Styling the photo */
        #photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



    </style>
</head>
<body>
<section class="home">
    <!--------Header-------->
    <header>
        <section>
            <div id="logo">
                <img src="assets/Logo.jpg " title="Logo" alt="Logo"width="50" height="50">
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Assignments">Assignments</a></li>
                    <li><a href="#Skill">Projects</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

        </section>
    </header>

    <!-----------Home------------>
    <section class="pdetails">
        <img src="assets/Photo.png" title="profile photo" alt="profile photo"width="500">
        <div id="hello">Hello</div>
        <span id="iam">I am</span> <span id="janani">Janani</span>
        <div id="fsd">Fullstack Developer</div>
        <div id="homePcontainer">
            <p id="homeP">Crafting digital landscapes with a passion for innovation.Driven by code, fueled by creativity, your vision, my expertise – building tomorrow's digital presence today.</p>
        </div>
        <button id="download">Download CV</button>
        <button id="hireme" >Hire me</button>

    </section>
</section>

<section class="aboutMe">
    <section>
        <div id="who">
            <p>Who am I</p>
        </div>
        <div id="first">
            <p>A passionate Full Stack Developer. I bring creativity and technical expertise to every project. Seeking opportunities to contribute and grow in a dynamic development environment with a commitment to excellence.</p>
        </div>
        <div id="second">
            <p>I am currently an undergraduate actively seeking an internship to further enhance my skills and apply my academic knowledge in a real-world setting. Eager to contribute to innovative projects, as an aspiring professional, I am excited about the opportunity to learn and grow within a dynamic internship environment while making valuable contributions to your team.</p>
        </div>

        <div id="photo-container">
            <img src="assets/side.png" title="Photo" alt="Photo">
        </div>


        <div id="hi">
            <p>Hi! I am Janani Upeksha</p>
        </div>
        <div id="follow">
            <p>Follow Me</p>
        </div>
        <div id="social-icons">
            <div id="facebook">
                <img src="assets/fb.png" TITLE="FB-Logo" alt="Facebook Logo">
                <p>Facebook</p>
            </div>
            <div id="git">
                <img src="assets/git.png" TITLE="Github-Logo" alt="Github Logo">
                <p>Github</p>
            </div>
            <div id="linkedin">
                <img src="assets/in.png" TITLE="Linkedin-Logo" alt="LinkedinLogo">
                <p>Linkedin</p>
            </div>
        </div>
    </section>
</section>

<!----------Recent Assignments----------->
<section class="assignments">
    <div id="a1">
        <img src="assets/p1.jpeg" TITLE="Assignment" alt="Assignment" width="300" height="300">
    </div>
    <div id="a2">
        <img src="assets/p2.jpg" TITLE="Assignment" alt="Assignment" width="300" height="300">
    </div>
    <div id="a3">
        <img src="assets/p3.jpg" TITLE="Assignment" alt="Assignment" width="300" height="300">
    </div>
    <div id="a4">
        <img src="assets/p4.jpeg"TITLE="Assignment" alt="Assignment" width="300" height="300">
    </div>
    <div id="a5">
        <img src="assets/p5.jpg" TITLE="Assignment" alt="Assignment" width="300" height="300">
    </div>
    <div>
        <button class="link">Link</button>
    </div>
</section>

<!------------Skills------------>
<section class="skills">
    <div>My Skills</div>
    <div>My Expertise Area</div>

    <div class="progress-bar">
        <div class="progress">
            <p>Java</p>
            <progress value="80" max="100"></progress>
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
        <div class="progress">
            <p>HTML</p>
            <progress value="95" max="100"></progress>
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
        <div class="progress">
            <p>CSS</p>
            <progress value="90" max="100"></progress>
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
        <div class="progress">
            <p>SQL</p>
            <progress value="85" max="100"></progress>
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
        <div class="progress">
            <p>JavaScript</p>
            <progress value="90" max="100"></progress>
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
        <div class="progress">
            <p>Git</p>
            <progress value="90" max="100"></progress>
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
    </div>

    <div class="progress-circle">
        <div class="socialskill">
            <p>Communication</p>
            <p>75%</p>
            <!--<progress value="75" max="100"></progress>-->
            <div class="circle"></div>
        </div>

        <div class="socialskill">
            <p>Adaptability</p>
            <p>80%</p>
            <!--<progress value="80" max="100"></progress>-->
            <div class="circle"></div>
        </div>

        <div class="socialskill">
            <p>Problem Solving</p>
            <p>85%</p>
            <!--<progress value="85" max="100"></progress>-->
            <div class="circle"></div>
        </div>

        <div class="socialskill">
            <p>Team Work</p>
            <p>95%</p>
            <!--<progress value="95" max="100"></progress>-->
            <div class="circle"></div>
        </div>
    </div>

</section>

<!----------Recent Projects------------>
<section class="projects">
    <div id="projects">Recent Projects</div>

    <div class="image-slider">
        <div class="slider">
            <div class="slide"><img src="assets/p1.jpeg" alt="project1" width="300"></div>
            <div class="slide"><img src="assets/p2.jpg" alt="project2" width="300"></div>
            <div class="slide"><img src="assets/p3.jpg" alt="project3" width="300"></div>
        </div>
        <div class="navigation-circle"></div>
    </div>
</section>

<!----------Contact Me---------->
<section class="contact          ">
    <div>Contact Me</div>
    <div>How can I help your Next Project</div>

    <div class="rectangle">
        <p>Web Design & Development</p>
        <div class="img-circle">
            <img src="assets/webd.png" alt="Web Design & Development">
        </div>
    </div>
    <div class="rectangle">
        <p>BackEnd Development</p>
        <div class="img-circle">
            <img src="assets/be.png" alt="BackEnd Development">
        </div>
    </div>
    <div class="rectangle">
        <p>FrontEnd Development</p>
        <div class="img-circle">
            <img src="assets/icons8-html-5-48.png" alt="BackEnd Development">
        </div>
    </div>
    <div class="rectangle">
        <p>UI/UX Designing</p>
        <div class="img-circle">
            <img src="assets/ui.png" alt="UI/UX Designing">
        </div>
    </div>

    <div>
        <label for="name">First Name</label><br>
        <input type="text" id=" name">
    </div>
    <div>
        <label for="name">Second Name</label><br>
        <input type="text" id="name">
    </div>
    <label for="email">E mail</label><br>
    <input type="email" id="email">
    <div>
        <label for="msg">Message</label><br>
        <textarea
                id="msg"
                rows="8"
                cols="60"
        ></textarea>
    </div>
    <div>
        <button>Send It</button>
    </div>
</section>

<!------------Footer---------->
<footer>
    <div id="location">
        <img src="assets/Location.png" title="Location" alt="Location">
        <p>270,IhalaBiyanwila,Kadawatha</p>
    </div>
    <div id="mail">
        <img src="assets/Mail.png" title="Mail" alt="Mail">
        <p>upekshakeshani@gmail.com</p>
    </div>
    <div id="contact">
        <img src="assets/Phone.png" title="Contact" alt="Contact">
        <p>u0774662870</p>
    </div>
    <div id="end">
        &copy;All Rigths Reserved.Presented by Janani Upeksha
    </div>
</footer>
</body>
</html>