<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Janani Upeksha">
    <meta name="author" content="Janani Upeksha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Janani Upeksha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=BioRhyme:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0 ;
        }
        .recentProjects{
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
            width: 100vw;
            height: 100vh;

        }

        .recentProjects #topic {
            position: absolute;
            top: 40px;
            color: #CC00FF;
            font-size: 34px;
            /*display: none;*/

        }

        .recentProjects #semitopic {
            position: absolute;
            top: 80px;
            color: #6F5D85;
            font-size: 34px;
            /*display: none;*/

        }

        .image-slider {
            position: relative;
            width: 60%;
        }
        .slider{
            display: flex;
            width: 500px; /* Adjust width to fit one image */
            overflow: hidden; /* Hide overflow */
            background-color: #FBF5FF;
            margin-left: 345px; /*methnin position eka wens krnna*/
        }
        .slider>img{
            height: 400px;
            flex-shrink: 0;
            margin-right: 10px;
            cursor: pointer; /* Add cursor pointer to images */
        }
        .slider>img:last-child {
            margin-right: 0;
        }
        .slider>input{
            display: none;
        }
        .navigation-circle{
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .navigation-circle > label{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: solid #CC00FF 3px;
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 5px;
        }
        .navigation-circle > label:hover{
            background-color:  #CC00FF;;
        }
        #img1:checked ~ .m1 {
            margin-left: 3%;
        }
        #img2:checked ~ .m2 {
            margin-left: -95%; /* Adjust the value based on the width of one image */
        }
        #img3:checked ~ .m3 {
            margin-left: -190%; /* Adjust the value based on the width of one image */
        }
        #img4:checked ~ .m4 {
            margin-left: -290%; /* Adjust the value based on the width of one image */
        }
        #githubLink {
            display: none; /* Initially hidden */
            margin-top: 0; /* Reset margin-top */
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 40px;
            font-size: 28px;
            background-color: #CC00FF;
            border-radius: 10px;
            color: snow;
        }
        #githubLink:hover{
            background-color: white;
            color: #CC00FF;
            border: 3px solid #CC00FF;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!----------Recent Projects------------>
<section class="recentProjects">
    <div id="topic">Recent Projects </div>
    <div id="semitopic">Go through my previous work </div>

    <div class="image-slider">
        <div class="slider">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">

            <img src="assets/01.png" class="m1" alt="project1">
            <img src="assets/02.png" class="m2" alt="project2">
            <img src="assets/03.png" class="m3" alt="project3" >
            <img src="assets/04.png" class="m4" alt="project4" >
        </div>
        <div class="navigation-circle">
            <label for="img1" ></label>
            <label for="img2" ></label>
            <label for="img3" ></label>
            <label for="img4" ></label>
        </div>
    </div>
    <br>
    <button id="githubLink">GitHub Repository</button>
</section>
<script>
    const images = document.querySelectorAll('.slider img');
    const githubLink = document.getElementById('githubLink');

    const githubUrls = [
        'https://github.com/JananiUpeksha/CSS-poss.git',
        'https://github.com/JananiUpeksha/ChatPal.git',
        'https://github.com/JananiUpeksha/BookWorm.git',
        'https://github.com/JananiUpeksha/OceanPulseLayered.git'
    ];

    images.forEach((image, index) => {
        image.addEventListener('click', () => {
            // Toggle background color of clicked image
            image.style.backgroundColor = 'blue';

            // Show the GitHub link button
            githubLink.style.display = 'block';
            // Set the GitHub link based on the index
            githubLink.onclick = function() {
                window.location.href = githubUrls[index];
            };
        });
    });

    // Hide the GitHub link button when moving to the next image
    document.querySelectorAll('.slider input').forEach((input) => {
        input.addEventListener('click', () => {
            githubLink.style.display = 'none';
            // Reset background color of all images
            images.forEach((image) => {
                image.style.backgroundColor = 'transparent';
            });
        });
    });
</script>



</body>
</html>
