#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    transition: 0.25s;
    width: 100vw;
}

.cardsP {
    display: flex;
    max-width: 700px;
    width: calc(100% - 100px);
    height: 400px;
}

.cardsP input[type="radio"] {
    display: none;
}

.cardsP .cardProject .infoP .title {
    font-weight: bold;
    font-size: 1.2rem;
}

.cardsP .cardProject .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: #CC00FF;
    border-radius: 50%;
}

.cardsP .cardProject .label .infoP {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s ;
}
.cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: aquamarine;
}

.cardsP label.cardProject {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s ;
    border-radius: 30px;
}

.cardsP label.cardProject .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s ;
}

.cardsP input[type="radio"]:checked + label.cardProject {
    flex-grow: 10000;
    background-size: auto 100%;
}

.cardsP input[type="radio"]:checked + label.cardProject .label {
    bottom: 20px;
    left: 20px;
}

.cardsP input[type="radio"]:checked + label.cardProject .infoP {
    opacity: 1;
}

.cardsP label.cardProject .infoP {
    opacity: 0;
}

.cardsP label.cardProject:not(:checked) .label {
    bottom: 10px;
    left: 10px;
}
.link-btnP {
    position: absolute;
    top: 0px;
    right: 10px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
}
input:checked + label .link-btnP {
    display: block;
}
#projects p {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #CC00FF;
}



@media (max-width: 565px) {
    .infoP div {
        display: none;
    }
}
@media (max-width: 425px) {
    .infoP div {
        display: none;
    }
    .cardsP {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: 90%;
    }

    .cardsP label.cardProject {
        flex-grow: unset;
        width: 100%;
        height: 200px; /* Adjust height as needed */
    }
}
