<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Janani Upeksha">
    <meta name="author" content="Janani Upeksha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Janani Upeksha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">

    <style>
        #assignments {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }

        .scroll-pane {
            width: 100%;
            max-height: 400px; /* Adjust the max height as needed */
            overflow-y: scroll; /* Display scrollbar always */
            padding-right: 20px; /* Add padding to compensate for scrollbar width */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .card {
            width: 400px;
            height: 240px;
            margin: 15px;
            box-shadow: 5px 5px 20px #CC00FF;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .intro {
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            background-color: rgba(204, 0, 255, 0.5);
            bottom: 0;
            height: 60px;
            transition: height 0.3s ease;
        }

        .card h1 {
            margin: 10px;
            font-size: 20px;
        }

        .card p {
            font-size: 14px;
            margin: 10px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover {
            cursor: pointer;
        }

        .card:hover .intro {
            height: 170px;
        }

        .card:hover p {
            opacity: 1;
            visibility: visible;
        }

        .card:hover img {
            transform: scale(1.1) rotate(-3deg);
        }

        #topic1 {
            font-size: 34px;
            text-align: center;
        }

        #subtopic {
            font-size: 24px;
            text-align: center;
        }

        @media screen and (max-width: 770px) {
            .scroll-pane {
                max-height: 200px; /* Adjust the max height as needed */
            }
        }


    </style>
</head>
<body>
<section>
    <h1 id="topic">Assignments</h1>
    <h1 id="subtopic">Go through the completed assignments in this module</h1>
    <div class="scroll-pane">
        <div class="container">
            <div class="card">
                <img src="../assets/p1.jpeg">
                <div class="intro">
                    <h1>Assignment 01</h1>
                    <p>Description of Assignment 01.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p2.jpg">
                <div class="intro">
                    <h1>Assignment 02</h1>
                    <p>Description of Assignment 02.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p3.jpg">
                <div class="intro">
                    <h1>Assignment 03</h1>
                    <p>Description of Assignment 03.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p4.jpeg">
                <div class="intro">
                    <h1>Assignment 04</h1>
                    <p>Description of Assignment 04.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p1.jpeg">
                <div class="intro">
                    <h1>Assignment 01</h1>
                    <p>Description of Assignment 01.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p2.jpg">
                <div class="intro">
                    <h1>Assignment 02</h1>
                    <p>Description of Assignment 02.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p3.jpg">
                <div class="intro">
                    <h1>Assignment 03</h1>
                    <p>Description of Assignment 03.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p4.jpeg">
                <div class="intro">
                    <h1>Assignment 04</h1>
                    <p>Description of Assignment 04.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p1.jpeg">
                <div class="intro">
                    <h1>Assignment 01</h1>
                    <p>Description of Assignment 01.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p2.jpg">
                <div class="intro">
                    <h1>Assignment 02</h1>
                    <p>Description of Assignment 02.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p3.jpg">
                <div class="intro">
                    <h1>Assignment 03</h1>
                    <p>Description of Assignment 03.</p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/p4.jpeg">
                <div class="intro">
                    <h1>Assignment 04</h1>
                    <p>Description of Assignment 04.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
