<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #projectWrapper {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .Pwrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Pcontainer {
      height: 400px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: start;
    }
    .Pcard {
      width: 80px;
      border-radius: .75rem;
      background-size: cover;
      background-position: center;
      cursor: pointer;
      overflow: hidden;
      border-radius: 2rem;
      margin: 0 10px;
      display: flex;
      align-items: flex-end;
      transition: .6s cubic-bezier(.28,-0.03,0,.99);
      box-shadow: 0px 10px 30px -5px;
      position: relative;
    }
    .Pcard .row {
      color: black;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding: 15px;
      position: relative;
    }
    .Pcard .row .icon {
      background: #7F8487;
      color: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 10px;
      left: 37%;
      transform: translateX(-50%);
      font-size: 1.5rem;
      transition: left .3s ease, transform .3s ease;
    }
    .Pcard .row .desc {
      display: flex;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      height: 80%;
      width: 520px;
      opacity: 0;
      transform: translateY(30px);
      transition-delay: .3s;
      transition: all .3s ease;
    }
    .desc p {
      color: #6F5D85;
      padding: 5px;
    }
    .desc h1 {
      text-transform: uppercase;
    }
    input {
      display: none;
    }
    input:checked + label {
      width: 600px;
    }
    input:checked + label .desc {
      opacity: 1 !important;
      transform: translateY(0) !important;
    }
    input:checked + label .icon {
      left: 15px;
      transform: translateX(0);
    }
    .card1 {
      background-image: url("../assets/p1.jpeg");
    }
    .card2 {
      background-image: url("../assets/p2.jpg");
    }
    .card3 {
      background-image: url("../assets/p3.jpg");
    }
    .card4 {
      background-image: url("../assets/p4.jpeg");
    }
    .card5 {
      background-image: url("../assets/p5.jpg");
    }
    .link-btnP {
      position: absolute;
      top: 20px;
      right: 30px;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      display: none;

    }
    input:checked + label .link-btnP {
      display: block;
    }

    @media (max-width: 475px) {
      .Pcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        height: auto;
        justify-content: center;
        padding: 10px;
      }
      .Pcard {
        margin-top: 0;
        margin-left: 10px;
        width: calc(50% - 20px); /* Adjust width to fit 2 columns */
        height: calc(50vh - 150px); /* Adjust height to fit within screen */
      }
      .Pcard .row {
        flex-direction: column; /* Stack icon and description vertically */
        align-items: center;
      }
      .Pcard .icon {
        position: static;
        margin-bottom: 10px;
      }
      input:checked + label {
        width: calc(100% - 20px); /* Adjust width when checked */
      }
      #protopic{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      input:checked + label .desc {
        opacity: 0 !important;
        transform: translateY(0) !important;
      }
      input:checked + label .icon {
        left: 10px;
        transform: translateX(0);
      }
      .desc h1 {
        text-transform: uppercase;
        align-items: center;
      }
    }
  </style>
</head>
<body>
<section id="projectWrapper">
  <h1 id="protopic">Assignments</h1>
  <div class="Pwrapper">
    <div class="Pcontainer">
      <input type="radio" name="slideP" id="c1">
      <label for="c1" class="Pcard card1">
        <div class="row">
          <div class="icon">1</div>
          <div class="desc">
            <h1>topic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, assumenda enim eveniet excepturi iste itaque maiores minima, nihil nobis odit provident quaerat quas quidem quisquam quod ullam velit vitae, voluptas</p>
          </div>
        </div>
        <label class="link-btnP"><img src="../assets/link.png" alt="Link Image"></label>
      </label>

      <input type="radio" name="slideP" id="c2">
      <label for="c2" class="Pcard card2">
        <div class="row">
          <div class="icon">2</div>
          <div class="desc">
            <h1>topic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquid aspernatur assumenda, error exercitationem incidunt, ipsa, labore laborum nihil nobis nulla omnis quos repudiandae rerum sapiente tempore tenetur totam.</p>
          </div>
        </div>
        <label class="link-btnP"><img src="../assets/link.png" alt="Link Image"></label>
      </label>

      <input type="radio" name="slideP" id="c3">
      <label for="c3" class="Pcard card3">
        <div class="row">
          <div class="icon">3</div>
          <div class="desc">
            <h1>topic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error perspiciatis, ut! Architecto at commodi dolor dolores eligendi esse est eveniet facilis fugit ipsum mollitia nisi optio possimus, reprehenderit suscipit totam.</p>
          </div>
        </div>
        <label class="link-btnP"><img src="../assets/link.png" alt="Link Image"></label>
      </label>

      <input type="radio" name="slideP" id="c4">
      <label for="c4" class="Pcard card4">
        <div class="row">
          <div class="icon">4</div>
          <div class="desc">
            <h1>topic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis deleniti dicta earum facilis illum in laborum, officiis qui quibusdam recusandae reprehenderit repudiandae rerum, sint, tenetur voluptate voluptates voluptatum. Voluptatem</p>
          </div>
        </div>
        <label class="link-btnP"><img src="../assets/link.png" alt="Link Image"></label>
      </label>

      <input type="radio" name="slideP" id="c5">
      <label for="c5" class="Pcard card5">
        <div class="row">
          <div class="icon">5</div>
          <div class="desc">
            <h1>topic</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur cum, cupiditate dolore error facere fuga ipsam laudantium, maxime natus nostrum nulla numquam odio quas quasi quis temporibus veritatis voluptatum?</p>
          </div>
        </div>
        <label class="link-btnP"><img src="../assets/link.png" alt="Link Image"></label>
      </label>
    </div>
  </div>
</section>
</body>
</html>
